﻿.btn-g {
    padding: 2px 10px;
}
.badge-g{
    font-size:90%;
}
.nav-g {
    background-color: #006064;
}
.nav-item-g:hover {
    background-color: #252729;
}
.g-header {
    height: 82px;
}
.hidden{
    display:none;
}
.g-max-width{
    max-width:75%;
}
.table > tbody > tr > td {
    vertical-align: middle;
}
#mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
    color: #E0E0E0;
}
.g-dropdown {
    margin-left: -18rem;
    width:22rem;
}